kind: Secret
apiVersion: v1
metadata:
  name: mysql-secret
  namespace: tua04
  managedFields:
    - manager: kubectl-create
      operation: Update
      apiVersion: v1
      time: '2023-12-02T16:52:28Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:MYSQL_DATABASE': {}
          'f:MYSQL_HOST': {}
          'f:MYSQL_PASSWORD': {}
          'f:MYSQL_ROOT_PASSWORD': {}
          'f:MYSQL_USER': {}
        'f:type': {}
data:
  MYSQL_DATABASE: c2lhdGth
  MYSQL_HOST: bXlzcWw=
  MYSQL_PASSWORD: cGFzc3dvcmQ=
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ=
  MYSQL_USER: dXNlcg==
type: Opaque
